<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body, html{
        background: #161616;
        color: white;
        margin: 0;
        padding: 0;
    }
    .container{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin-top: 55px;
      padding-left: 30px;
      padding-right: 30px;
    }

    .container h1{
      font-size: 100px;
      margin: 20px;
    }

    .container h2{
      padding: 20px;
      margin: 50px;
      font-size: 20px;
      text-align: center;
    }

    .logo{
      object-fit: cover;
      border-style: solid;
      border: 0px;
      border-radius: 30px;
    }

    section{
      text-align: center;
      width: clamp(300px, 90%, 800px);
    }

    section h3{
      text-align: center;
      font-size: 28px;
    }

    section h4{
      list-style: none;
      font-size: 18px;
      margin-top: -25px;
    }

    p{
      color: #999797;
      font-size: 16px;
    }

    .p2{
      color: #999797;
      font-size: 16px;
      margin-top: -20px;
    }

    .buttonflex{
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    a{
      color: #2b2bb1;
      text-decoration: none;
    }

    a:hover{
      transition: .15s;
      filter: brightness(75%);
    }

    a:active{
      transition: .15s;
      filter: brightness(50%);
    }

    .button{
      padding: 15px;
      font-size: 16px;
      color: white;
      text-decoration: none;
      border-radius: 30px;
      font-weight: 530;
    }
    </style>
  </head>
  <body>
    <h1 class="container h1">Privacy Policy</h1>
    <h2 class="container h2">The Cloud Factory does not collect any data on our own. The only data us dev's can see is: a) The Errors, these don't contain the message sent nor any personal data b) Whenever you link or set a channel with one of our bots, this data can be removed if wanted.</h2>
    <br><h1 class="container h1">Data Collection</h1>
    <h2 class="container h2">Data sent by the user is currently stored on my computer, the data that is sent should not be any personal information, passwords, or other data.  The things I request such as channel IDs, your Minecraft IGN, and other Minecraft related things are not personal, and will not be used in any other way than the bot does.</h2>
    <br><br>
    <h2 class="container h2" style="color:blueviolet">This site will be updated eventually to be better written and designed, with better words to describe the policy.</h2>

  </body>
</html>